# Code of conduct <!-- omit in toc -->

<div align="center">
  <img src="https://assets.gitlab-static.net/uploads/-/system/group/avatar/8285212/C-13651__83534.1557815804.png" height="30px">
  <b>Spartans Team</b>
</div>

---

<div align="center">
	<img src="https://img.shields.io/badge/License-GPLv3-blue.svg"  alt="license badge">
</div>
<div align="center">
    <a href="https://github.com/Esteban-Ladino">
    <img alt="GitHub followers" src="https://img.shields.io/github/followers/Esteban-Ladino?label=Esteban%20Ladino&style=social">
    </a>
    <a href="https://github.com/emmaisworking">
    <img alt="GitHub followers" src="https://img.shields.io/github/followers/emmaisworking?label=emmaIsWorking&style=social">
    </a>
    <a href="https://github.com/eocode">
    <img alt="GitHub followers" src="https://img.shields.io/github/followers/eocode?label=eocode&style=social">
    </a>
    <a href="https://github.com/KorKux1">
    <img alt="GitHub followers" src="https://img.shields.io/github/followers/KorKux1?label=KorKux1&style=social">
    </a>
    <a href="https://github.com/AndresCampuzano">
    <img alt="GitHub followers" src="https://img.shields.io/github/followers/AndresCampuzano?label=Andres%20Campuzano&style=social">
    </a>
</div>
<div align="center">
    <a href="https://twitter.com/emmaisworking">
      <img alt="Twitter URL" src="https://img.shields.io/twitter/url?label=EmmaIsWorking&style=social&url=https%3A%2F%2Ftwitter.com%2Femmaisworking">
    </a>
    <a href="https://twitter.com/eocode">
      <img alt="Twitter URL" src="https://img.shields.io/twitter/url?label=eocode&style=social&url=https%3A%2F%2Ftwitter.com%2Feocode">
    </a>
    <a href="https://twitter.com/AndresCampuzan0">
    <img alt="Twitter URL" src="https://img.shields.io/twitter/url?label=AndresCampuzan0&style=social&url=https%3A%2F%2Ftwitter.com%2AndresCampuzan0">
    </a>
</div>

## Table of Content <!-- omit in toc -->
- [Collaboration](#collaboration)
  - [Security politics](#security-politics)
    - [Partner signature and SSH authentication](#partner-signature-and-ssh-authentication)
    - [Securely upload information to the repository](#securely-upload-information-to-the-repository)
  - [Templates for projects](#templates-for-projects)
    - [Keep projects updated with the templates generated by the team](#keep-projects-updated-with-the-templates-generated-by-the-team)
  - [Contribution guides within GitLab](#contribution-guides-within-gitlab)
    - [Gitlab](#gitlab)
    - [Milestones](#milestones)
    - [Issues](#issues)
    - [Pull request](#pull-request)
    - [Commits](#commits)
      - [Structure](#structure)
      - [Type](#type)
      - [Subject](#subject)
      - [Body](#body)
      - [Footer](#footer)
  - [Branch management in repositories](#branch-management-in-repositories)
- [Generate the project's .gitignore](#generate-the-projects-gitignore)
  - [Make sure there are folders that are not usually included](#make-sure-there-are-folders-that-are-not-usually-included)
- [Development flow](#development-flow)
  - [Create a milestone for the team agreement](#create-a-milestone-for-the-team-agreement)
  - [Create project](#create-project)
  - [Issues](#issues-1)
    - [Weights](#weights)
  - [Work in Progress](#work-in-progress)
  - [Board status](#board-status)
- [CI/CD](#cicd)
  - [Backend (Django / Python)](#backend-django--python)
    - [Productive site for the project](#productive-site-for-the-project)
  - [Frontend (Vercel / React)](#frontend-vercel--react)
- [Add Shields to your repositories](#add-shields-to-your-repositories)
  - [Check shield integration](#check-shield-integration)
- [Glossary](#glossary)


# Collaboration

## Security politics

### Partner signature and SSH authentication

> Generate an ssh key
``ssh-keygen -o -t rsa -b4096 -C "tu.correo@mail.com"``

Para copiar tu llave al porta papeles de forma segura usar el comando:

> mac
``pbcopy < ~/.ssh/id_rsa.pub``

> linux (previously we must install xclip)
``xclip -sel clip < ~/.ssh/id_rsa.pub``

>windows (from git bash)
``cat ~/.ssh/id_ed25519.pub | clip``

Paste your SSH key on github/gitlab

<div align="center">
  <img src="img/clave_ssh.png">
</div>

### Securely upload information to the repository

```bash
git config core.sshCommand "ssh -o IdentitiesOnly=yes -i **yourkey** -F /dev/null"
```

## Templates for projects

The templates allow to standardize the way in which the team can contribute with:

* Issues
* Pull Requests

In this way we maintain the same work code

### Keep projects updated with the templates generated by the team

A recommended structure will be to have the main repository next to your assigned projects

<div align="center">
  <img src="img/repositorio_global.png">
</div>

As soon as an update is reported to the templates, you must:

* Copy the .gitlab folder and copy it to your other repositories
* Synchronize each of the repositories

<div align="center">
  <img src="img/templates.png">
</div>

You can add actions to templates using Quick Actions

[Quick Actions for the templates](https://gitlab.com/help/user/project/quick_actions.md)


## Contribution guides within GitLab

### Gitlab
It is a tool for organizing the code, collaboration and automation of the project

### Milestones

It is generated in the form of releases with the functional objective to be carried out, this should be described so it will be carried out both in Frontend / Backend / DataScience in a functional way

### Issues

The tasks to be carried out to meet the Milestone are included.

* Templates

### Pull request

Application to join the Staging and Master branches

* Templates

### Commits

#### Structure

The message of a **commit** is divided into 3 different parts: the **title**, **the body** and **foot** as shown in the following example.


Example of a commit structure

#### Type

It is important to note that the **Type** is written in capital letters and you can use emoji which is optional in my case I use them since it makes it easier for me at first sight to know the type of **commit**.

> 🔖 Note: the types recommended in this case may vary depending on the project.

#### Subject

The subject must not contain more than **50 characters**, it must start with a capital letter and not end with a period. We must be *imperatives* at the time of *writing* our **commit**, that is, we must be **objective** and very important we have to get used to writing them in English this is one of the best practices that we can have.

#### Body

It is used to explain the **What?** and **Why?** of the **commit** and not the **How?**, When writing the body , we require a blank line between the title and the body, in addition we must limit the length of each line to no more than **72 characters.**

#### Footer

This part is very important since it is where the tracking of the **issues** or **tickets** related to the generated changes is placed.

**Plugins**

* https://plugins.jetbrains.com/plugin/14046-commitlint-conventional-commit
* https://plugins.jetbrains.com/plugin/13389-conventional-commit
* https://plugins.jetbrains.com/plugin/9861-git-commit-template
* https://marketplace.visualstudio.com/items?itemName=vivaxy.vscode-conventional-commits

<div align="center">
  <img src="img/commit_jb.png">
</div>


**References:**

* https://codigofacilito.com/articulos/buenas-practicas-en-commits-de-git
* https://www.conventionalcommits.org/en/v1.0.0/

## Branch management in repositories

* Master -> send to production
* Staging -> intermediate branch to guarantee software quality

# Generate the project's .gitignore

If the project requires it, make sure that it initially contains all the previous considerations, use the generators of your IDE or your package manager

## Make sure there are folders that are not usually included

* Virtual environments (env)
* Folders generated by your IDE (.idea)

# Development flow

## Create a milestone for the team agreement

For each iteration, a **milestone** is generated at the general group level so that it is visible on the global dashboard and the team sees what is being worked on and if there are any tasks to complete.
  - They will be carried out in the form **Release x.x**
  - The corresponding labels must be assigned


<div align="center">
  <img src="img/milestones.png">
</div>

Add your milestone

<div align="center">
  <img src="img/new_milestones.png">
</div>

## Create project

We generate the project within the corresponding subgroup, specifying its functionality.

<div align="center">
  <img src="img/datos_proyecto.png">
</div>

When initializing the repository, clone it on your computer and add the templates **(folder .gitlab)** of the base project

<div align="center">
  <img src="img/copiar_templates.png">
</div>

This way you will have access to templates when generating issues and pull requests

> Upload the changes to the repository
> * Generate a branch from your pc
> * Upload the changes
> * Perform the merge

* We generate the merge request
* From this moment on, our project can generate issues and pull requests with the predefined templates.

## Issues

Issues are created with each task that will allow compliance with the Milestone. Templates will be used to create the issues / incidents.

<div align="center">
  <img src="img/new_issue.png">
</div>

  - If there is no template for the characteristics of the Issue, one must be created (They are in Markdown.md format). Send a pull request with 
  - Use the Templates that are already defined.
      - To be specific, you must respond to a request, if it is too large to consider lifting two or more.

<div align="center">
  <img src="img/template_issue.png">
</div>

  - Assign the **Labels of each Issue** and a deadline date where it must be finished.
  - **Set times** (estimated and the actual time to complete it) on issues to determine how long it takes to complete our issues and see if they should be divided into smaller ones, let's use the graphics generated by gitlab.
    - Install https://wakatime.com/ in your IDEs to stablish
  - created issues will be added to the Issues list
    
<div align="center">
  <img src="img/list_issues.png">
</div>

A branch will be created for each issue raised. In this branch the issue task will be solved.

<div align="center">
  <img src="img/branch_issues.png">
</div>

### Weights

The convention is fibonacci with

* 1: Menos de una hora
* 2: 1 - 2 horas
* 3: 2 - 4 horas
* 5: 4 - 6 horas
* 8: 6 - 8 horas
* 13: 8 - 10 horas
* 21: 10 - 12 horas
* 34: Más de 10 horas

## Work in Progress

The WIP (Work In Progress) will be raised once the issue has been discussed and approved by a validator
    - Each commit must specify what was done to advance the issue

<div align="center">
  <img src="img/wip.png">
</div>

All changes must be reviewed by a validator member
    - Once approved, it will go to the Staging branch for validation and subsequent deployment
  
Once the Staging branch runs all the tests and guarantees the quality of the software. It is passed to the master branch and to production.

## Board status

The team knows the status of project activities in real time

<div align="center">
  <img src="img/board.png">
</div>

# CI/CD

## Backend (Django / Python)

* https://dev.to/giulianobr/auto-deploy-on-appengine-from-gitlab-o34
* https://docs.gitlab.com/ee/ci/examples/test-and-deploy-python-application-to-heroku.html

Run on project

```shell
gcloud auth login
gcloud app create
```

Create a service account

https://console.cloud.google.com/iam-admin/serviceaccounts/create

<div align="center">
  <img src="img/cuenta_de_servicio.png">
</div>

<div align="center">
  <img src="img/permisos_cuenta_servicio.png">
</div>

<div align="center">
  <img src="img/crear_clave.png">
</div>

<div align="center">
  <img src="img/clave_json.png">
</div>

Save the json file with the key for later use with gitlab

Enable the following gcp apis

* https://console.developers.google.com/apis/api/appengine.googleapis.com/overview

* https://console.developers.google.com/apis/api/cloudbuild.googleapis.com/overview

Set up your CICD project in Gitlab

<div align="center">
  <img src="img/gitlab_ci_cd.png">
</div>

Add the variables

* SERVICE_ACCOUNT_KEY with the JSON obtained from GCP
* PROJECT_ID

<div align="center">
  <img src="img/variables_ci_cd.png">
</div>

* Create your .gitlab-ci.yml file according to your needs and that's it

Guía de configuración de App Engine

https://medium.com/@BennettGarner/deploying-a-django-application-to-google-app-engine-f9c91a30bd35

* Create app.yaml
* Run `python manage.py collectstatic`

Register database engine

<div align="center">
  <img src="img/pgsql.png">
</div>

### Productive site for the project

https://blissful-mile-280405.ue.r.appspot.com

## Frontend (Vercel / React)

* https://vercel.com/blog/vercel-for-gitlab

# Add Shields to your repositories

## Check shield integration

* https://github.com/badges/shields

# Glossary
* **Project:** It is a code repository.
* **Milestones:** It is a goal (collection of tasks) for a specific time.