🚨 Please check the [code of conduct](https://gitlab.com/pokespartans/code-of-conduct).

### New Feature

Describe in general what the functionality will do

### Specific Tasks

- Task 1
- Task 2

## Dependencies

Indicates if there are dependencies with other modules or components that may be affected or are related

/milestone %
/estimate 1d
/assign me
/due in 1 day
/label ~Feature

---

🙌 Spartans Team!
