🚨 Please check the [code of conduct](https://gitlab.com/pokespartans/code-of-conduct).

### Improvement

### Proposal

Indicate the purpose of the improvement

### Improvements

- Change 1
- Change 2

#### Impact

- [ ] Hight
- [ ] Medium
- [ ] Low

/milestone %
/estimate 1d
/assign me
/due in 1 day
/label ~Improvement

---

🙌 Spartans Team!
